<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project2ver2.controller.AppController">
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Nhập Vào">
                    <content>
                        <AnchorPane prefHeight="640" prefWidth="900">
                            <children>
                                <VBox alignment="TOP_LEFT" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

                                    <!-- Hàng 1: Số tiền + Ngày + Nút Thu/Chi -->
                                    <HBox alignment="CENTER_LEFT" spacing="20">
                                        <Label text="Tiền:" />
                                        <TextField fx:id="inputMoneyField" prefWidth="180" />

                                        <Label text="Ngày:" />
                                        <DatePicker fx:id="inputDateField" />

                                        <Button fx:id="expenseBtn" onAction="#toggleType" text="Thu / Chi" />
                                    </HBox>

                                    <!-- Hàng 2: Danh mục + Nút quản lý -->
                                    <HBox alignment="CENTER_LEFT" spacing="20">
                                        <Label text="Danh mục:" />
                                        <ComboBox fx:id="categoryCombo" prefWidth="200" />
                                        <Button onAction="#openCategoryDialog" text="Quản lý danh mục" />
                                    </HBox>

                                    <!-- Hàng 3: Ghi chú -->
                                    <VBox spacing="5">
                                        <Label text="Ghi chú:" />
                                        <TextArea fx:id="inputNoteField" prefHeight="120" wrapText="true" />
                                    </VBox>

                                    <!-- Hàng 4: Nút Lưu -->
                                    <HBox alignment="CENTER">
                                        <Button fx:id="inputDataBtn" onAction="#createTransaction" prefHeight="40" prefWidth="150" text="Lưu" />
                                    </HBox>

                                </VBox>
                            </children>
                        </AnchorPane>

                    </content>
                </Tab>

                <Tab text="Lịch">
                    <content>
                        <AnchorPane prefHeight="640" prefWidth="882.0">
                            <children>
                                <ComboBox fx:id="monthComboBox" layoutX="76.0" layoutY="20.0" prefWidth="90" />
                                <ComboBox fx:id="yearComboBox" layoutX="260.0" layoutY="20.0" prefWidth="100" />
                                <GridPane fx:id="calendarGrid" hgap="4" layoutX="403.0" layoutY="21.0" prefHeight="300" prefWidth="420" vgap="4" />
                                <ScrollPane fx:id="transcContainer" layoutX="33.0" layoutY="327.0" prefHeight="262.0" prefWidth="793.0" />
                                <VBox layoutX="41.0" layoutY="105.0" prefHeight="132.0" prefWidth="177.0" spacing="6">
                                    <children>
                                        <Label text="Thu:" />
                                        <Label fx:id="incomeLabel" text="0" />
                                        <Label text="Chi:" />
                                        <Label fx:id="expenseLabel" text="0" />
                                        <Label text="Tổng:" />
                                        <Label fx:id="totalLabel" text="0" />
                                    </children>
                                </VBox>
                        <Text layoutX="33.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tháng" wrappingWidth="54.041015625" />
                        <Text layoutX="205.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm" wrappingWidth="54.041015625" />
                        <TextField fx:id="searchField" layoutX="121.0" layoutY="289.0" />
                        <Text layoutX="30.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm giao dịch:" wrappingWidth="92.13671875" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Thống kê">
                    <content>
                        <AnchorPane>
                            <children>
                        <ComboBox fx:id="statsMonthComboBox" layoutX="595.0" layoutY="81.0" prefHeight="25.0" prefWidth="112.0" />
                        <ComboBox fx:id="statsYearComboBox" layoutX="758.0" layoutY="81.0" prefHeight="25.0" prefWidth="118.0" />
                                <PieChart fx:id="expensePieChart" layoutX="73.0" layoutY="276.0" legendVisible="false" prefHeight="332.0" prefWidth="405.0" titleSide="BOTTOM" />
                                <PieChart fx:id="revenuePieChart" layoutX="452.0" layoutY="276.0" legendVisible="false" prefHeight="332.0" prefWidth="405.0" />
                                <BarChart fx:id="barChart" layoutX="38.0" layoutY="16.0" legendSide="RIGHT" prefHeight="306.0" prefWidth="409.0">
                                    <xAxis>
                                        <CategoryAxis fx:id="barXAxis" label="Tháng" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="barYAxis" label="Số tiền" />
                                    </yAxis>
                                </BarChart>



                        <Text fx:id="statsMonthLabel" layoutX="533.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tháng" wrappingWidth="60.041015625" />
                        <Text layoutX="714.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm" wrappingWidth="60.041015625" />
                        <Label fx:id="statsExpenseLabel" alignment="CENTER" layoutX="595.0" layoutY="125.0" prefHeight="17.0" prefWidth="105.0" style="-fx-background-color: lightgray;" text="0đ" />
                        <Label fx:id="statsRevenueLabel" alignment="CENTER" layoutX="769.0" layoutY="125.0" prefHeight="17.0" prefWidth="95.0" style="-fx-background-color: lightgray;" text="0đ" />
                        <Label fx:id="statsSumLabel" alignment="CENTER" layoutX="595.0" layoutY="163.0" prefHeight="17.0" prefWidth="268.0" style="-fx-background-color: lightgray;" text="0đ" />
                        <Text layoutX="533.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiêu" wrappingWidth="60.041015625" />
                        <Text layoutX="709.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu nhập" wrappingWidth="60.041015625" />
                        <Text layoutX="533.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu chi" wrappingWidth="60.041015625" />
                        <Button fx:id="statsBtn" layoutX="593.0" layoutY="9.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="140.0" text="Hàng tháng" wrapText="true" />

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
