<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="historyPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ExpenseTracker.controller.HistoryController"
            stylesheets="@/css/main.css">

    <!-- TOP: Tháng - Năm -->
    <top>
        <VBox style="-fx-padding: 0; -fx-background-color: transparent;">

            <HBox spacing="15" alignment="CENTER_LEFT"
                  style="-fx-padding: 0 25 5 25;">   <!-- Cực sát trên -->

                <Text fx:id="monthLabel" style="-fx-fill: white;" />
                <ComboBox fx:id="monthComboBox" prefWidth="130" prefHeight="30" style="-fx-background-radius: 8;"/>

                <Text fx:id="yearLabel" style="-fx-fill: white;"  />
                <ComboBox fx:id="yearComboBox" prefWidth="130" prefHeight="30" style="-fx-background-radius: 8;"/>

                <Pane HBox.hgrow="ALWAYS"/>

            </HBox>

        </VBox>
    </top>



    <!-- CENTER -->
    <center>
        <VBox fx:id="calendarAndSearchingContainer" spacing="20" style="-fx-padding: 0 30 30 30;">

            <GridPane fx:id="calendarGrid" hgap="4" vgap="4"
                      prefHeight="320" />

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Text fx:id="searchLabel" style="-fx-fill:white;" />
                <TextField fx:id="searchField" prefWidth="220"/>

                <Text fx:id="cbFilterModeLabel" style="-fx-fill: white;" />
                <ComboBox fx:id="cbFilterMode" prefWidth="130" prefHeight="30" style="-fx-background-radius: 8;"/>

                <Text fx:id="cbMonthLabel" style="-fx-fill: white;"  />
                <ComboBox fx:id="cbMonth" prefWidth="130" prefHeight="30" style="-fx-background-radius: 8;"/>

                <Text fx:id="cbYearLabel" style="-fx-fill: white;" />
                <ComboBox fx:id="cbYear" prefWidth="130" prefHeight="30" style="-fx-background-radius: 8;"/>

            </HBox>

            <ScrollPane fx:id="ScrollContainer"
                        fitToWidth="true"
                        style="-fx-background: transparent; -fx-padding: 0; -fx-border-radius: 20"
                        prefHeight="260"/>
        </VBox>
    </center>

    <!-- ======= BOTTOM MENU ======= -->
    <bottom>
        <HBox fx:id="historyNavBar" spacing="60" alignment="CENTER"
              >
            <Button fx:id="btnHome"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"
                    onAction="#changeScene"/>

            <Button fx:id="btnHistory"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"
                    onAction="#changeScene"/>

            <Button fx:id="btnReport"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"
                    onAction="#changeScene"/>

            <Button fx:id="btnSettings"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"
                    onAction="#changeScene"/>
        </HBox>
    </bottom>

</BorderPane>
