<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" style="-fx-background-color: #121212; -fx-font-family: 'Segoe UI';"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ExpenseTracker.controller.MainController">

    <!-- ======= TOP (Thanh lựa chọn + ProgressBox + Avatar) ======= -->
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 20 40;">
            <!-- Hai nút toggle -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="expenseToggle" styleClass="toggle-type" text="Chi tiêu" />

                <Button fx:id="incomeToggle" styleClass="toggle-type" text="Thu nhập" />

            </HBox>

            <!-- Phần fill giữa -->
            <Pane HBox.hgrow="ALWAYS" />

            <!-- Box nhỏ góc phải (Tiết kiệm + progress) -->
            <HBox alignment="CENTER_RIGHT" spacing="8" style="-fx-background-color: #1E1E1E;                          -fx-background-radius: 10;                          -fx-padding: 6 10;                          -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 6, 0, 0, 2);">
                <Button fx:id="goalSettingButton" style="-fx-background-color: #2ecc71;                                          -fx-background-radius: 6;                                          -fx-pref-width: 34;                                          -fx-pref-height: 34;                                          -fx-text-fill: white;                                          -fx-font-weight: bold;                                          -fx-font-size: 14;" text="💰" />
                <ProgressBar fx:id="goalSupervisorBar" style="-fx-accent: #2ecc71;                                     -fx-pref-width: 100;                                     -fx-pref-height: 10;" />
                <Label fx:id="goalSupervisorLabel" style="-fx-text-fill: white; -fx-font-size: 12;" />
            </HBox>

            <!-- Avatar -->
            <ImageView fitHeight="40" fitWidth="40" style="-fx-background-color: yellow;                               -fx-background-radius: 20;                               -fx-border-radius: 20;" />
         <Button fx:id="calculator" onAction="#openDialog" prefHeight="29.0" style="-fx-background-color: #27ae60; -fx-font-size: 12; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 80; -fx-pref-height: 50;" text="Máy tính">
            <font>
               <Font name="System Bold" size="9.0" />
            </font>
         </Button>
        </HBox>
    </top>

    <!-- ======= CENTER (Căn giữa thật sự) ======= -->
    <center>
        <StackPane alignment="CENTER">
            <VBox alignment="CENTER" spacing="25">
                <!-- Số tiền -->
                <HBox alignment="CENTER">
                    <Button fx:id="inputMoneyBtn" style="-fx-text-fill: white; -fx-font-size: 40; -fx-font-weight: bold;                                     -fx-background-color: transparent;-fx-border-color: transparent;" text="0" />
                    <TextField fx:id="inputMoneyTextField" managed="false" promptText="Nhập số tiền..." visible="false" />
                </HBox>
                <!-- Thông tin giao dịch -->
                <VBox alignment="CENTER" spacing="10">
                    <Label style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Thông tin giao dịch" />

                    <GridPane alignment="CENTER" hgap="20" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" />
                            <ColumnConstraints halignment="CENTER" />
                        </columnConstraints>

                        <HBox alignment="CENTER">
                            <Button fx:id="catergoryBtn" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" text="🍕 Danh mục: Ăn uống" />
                            <ComboBox fx:id="catergoryComboBox" managed="false" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" visible="false" />
                        </HBox>

                        <HBox alignment="CENTER" GridPane.columnIndex="1">
                            <Button fx:id="dateBtn" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" text="📅 Ngày: Hôm nay" />
                            <DatePicker fx:id="datePicker" managed="false" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" visible="false" />
                        </HBox>

                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                            <Button fx:id="methodBtn" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" text="👛 Tài khoản: Tiền mặt" />
                            <ComboBox fx:id="methodComboBox" managed="false" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" visible="false" />
                        </HBox>

                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Button fx:id="noteBtn" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-pref-width: 300; -fx-padding: 10 15;" text="✎ Ghi chú: Bữa trưa với bạn bè" />
                            <TextArea fx:id="noteTextArea" managed="false" style="-fx-background-color: #2c2c2c; -fx-text-fill: #2c2c2c; -fx-pref-width: 300; -fx-pref-height: 300; -fx-padding: 10 15;" visible="false" />
                        </HBox>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                </VBox>

                <!-- Danh mục gợi ý nhanh -->
                <VBox alignment="CENTER" spacing="10">
                    <Label style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Danh mục gợi ý nhanh" />
                    <HBox alignment="CENTER" spacing="15">
                        <HBox fx:id="instantIncomeList" spacing="15" alignment="CENTER">
                            <Button text="💰" style="-fx-background-color: #2ecc71; -fx-font-size: 18; -fx-text-fill: white;
                                                -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;"/>
                            <Button text="🎁" style="-fx-background-color: #a368fc; -fx-font-size: 18; -fx-text-fill: white;
                                                -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;"/>
                            <Button text="🏠" style="-fx-background-color: #f8a502; -fx-font-size: 18; -fx-text-fill: white;
                                                -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;"/>
                            <Button text="💡" style="-fx-background-color: #FFC107; -fx-font-size: 18; -fx-text-fill: white;
                                                -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;"/>
                        </HBox>
                        <HBox fx:id="instantExpenseList" alignment="CENTER" spacing="15">
                            <Button style="-fx-background-color: #27ae60; -fx-font-size: 18; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;" text="🍔" />
                            <Button style="-fx-background-color: #3498db; -fx-font-size: 18; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;" text="🛒" />
                            <Button style="-fx-background-color: #e74c3c; -fx-font-size: 18; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;" text="🏠" />
                            <Button style="-fx-background-color: #e67e22; -fx-font-size: 18; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 60; -fx-pref-height: 60;" text="🚗" />
                        </HBox>
                        <Button fx:id="editCategoryBtn" prefWidth="132.0" style="-fx-background-color: #555; -fx-font-size: 14; -fx-text-fill: white; -fx-background-radius: 10; -fx-pref-width: 110; -fx-pref-height: 60;" text="Sửa danh mục" />
                    </HBox>

                </VBox>

                <!-- Nút lưu -->
                <Button fx:id="saveTransBtn" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16; -fx-background-radius: 10; -fx-pref-width: 400; -fx-pref-height: 50; -fx-cursor: hand;" text="LƯU GIAO DỊCH" />
            </VBox>
        </StackPane>
    </center>

    <!-- ======= BOTTOM (Thanh menu) ======= -->
    <bottom>
        <HBox alignment="CENTER" spacing="60" style="-fx-background-color: #1e1e1e; -fx-padding: 15;">
            <Button fx:id="btnHome" onAction="#changeScene" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Trang chủ" />

            <Button fx:id="btnHistory" onAction="#changeScene" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Lịch sử" />

            <Button fx:id="btnReport" onAction="#changeScene" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Báo cáo" />

            <Button fx:id="btnSettings" onAction="#changeScene" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Cài đặt" />
        </HBox>
    </bottom>
</BorderPane>
