<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: #121212;"
           fx:controller="com.ExpenseTracker.controller.PasswordChangingPopup">

    <VBox alignment="CENTER" spacing="35">

        <!-- Tiêu đề -->
        <Label fx:id="titleLabel"
               style="-fx-text-fill: white; -fx-font-size: 40; -fx-font-weight: bold;"/>

        <!-- Khung đăng ký -->
        <BorderPane maxWidth="650"
                    style="-fx-background-color: #1E1E1E;
                           -fx-background-radius: 12;
                           -fx-padding: 40 50;
                           -fx-border-radius: 12;">
            <effect>
                <DropShadow radius="10" color="rgba(0,0,0,0.4)" />
            </effect>

            <center>
                <VBox alignment="CENTER" spacing="18">
                    <!-- Mật khẩu -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="passwordLabel" style="-fx-text-fill: #cccccc;"/>
                        <PasswordField fx:id="passwordField"
                                       prefWidth="500"
                                       style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>

                    <!-- Xác nhận mật khẩu -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="confirmPassLabel"  style="-fx-text-fill: #cccccc;"/>
                        <PasswordField fx:id="confirmPasswordField"
                                       prefWidth="500"
                                       style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>




                    <VBox alignment="CENTER" spacing="8">
                        <padding>
                            <Insets top="15" right="0" bottom="0" left="0"/>
                        </padding>
                        <Button fx:id="saveBtn"
                                style="-fx-background-color: #1DB954;
                                       -fx-text-fill: white;
                                       -fx-font-weight: bold;
                                       -fx-background-radius: 20;
                                       -fx-pref-width: 220;
                                       -fx-pref-height: 38;"/>
                    </VBox>

                </VBox>
            </center>
        </BorderPane>

    </VBox>
</StackPane>
