<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>

<StackPane fx:id="registerPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ExpenseTracker.controller.RegisterController"
            stylesheets="@/css/register.css">

    <VBox alignment="CENTER" spacing="35">

        <!-- Tiêu đề -->
        <Label fx:id="titleLabel"
               style="-fx-text-fill: white; -fx-font-size: 40; -fx-font-weight: bold;"/>

        <!-- Khung đăng ký -->
        <BorderPane fx:id="registerContentContainer" maxWidth="650"
                    style="
                           -fx-background-radius: 12;
                           -fx-padding: 40 50;
                           -fx-border-radius: 12;">
            <effect>
                <DropShadow radius="10" color="rgba(0,0,0,0.4)" />
            </effect>

            <center>
                <VBox alignment="CENTER" spacing="18">
                    <!-- Tên đăng nhập -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="usernameLabel" style="-fx-text-fill: #cccccc;"/>
                        <TextField fx:id="usernameField"
                                   prefWidth="500"
                                   style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>

                    <!-- Số điện thoại -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="phoneLabel" style="-fx-text-fill: #cccccc;"/>
                        <TextField fx:id="phoneField"
                                   prefWidth="500"
                                   style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>

                    <!-- Email -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="emailLabel" style="-fx-text-fill: #cccccc;"/>
                        <TextField fx:id="emailField"
                                   prefWidth="500"
                                   style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>



                    <!-- Mật khẩu -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="passwordLabel" style="-fx-text-fill: #cccccc;"/>
                        <PasswordField fx:id="passwordField"
                                       prefWidth="500"
                                       style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>

                    <!-- Xác nhận mật khẩu -->
                    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="500">
                        <Label fx:id="confirmPassLabel"  style="-fx-text-fill: #cccccc;"/>
                        <PasswordField fx:id="confirmPasswordField"
                                       prefWidth="500"
                                       style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: transparent; -fx-pref-height: 34;"/>
                    </VBox>



                    <!-- Nút đăng ký + Quay lại -->
                    <VBox alignment="CENTER" spacing="8">
                        <padding>
                            <Insets top="15" right="0" bottom="0" left="0"/>
                        </padding>
                        <Button fx:id="signupBtn"
                                style="-fx-background-color: linear-gradient(to right, #A93AFF, #FF6FD8);
                                        -fx-text-fill: white;
                                        -fx-font-weight: bold;
                                        -fx-background-radius: 20;
                                        -fx-pref-width: 220;
                                        -fx-pref-height: 38;
                                        -fx-effect: dropshadow(gaussian, rgba(255,110,220,0.3), 10, 0.3, 0, 2);
                                        "
                                onAction="#handleRegister"/>
                        <Hyperlink fx:id="backToLoginLink"
                                   style="--fx-text-fill: #FF6FD8;
-fx-font-size: 13;
"
                                   onAction="#changeScene"/>
                    </VBox>

                </VBox>
            </center>
        </BorderPane>

    </VBox>
</StackPane>
