<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="setGoalPopupPane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ExpenseTracker.controller.SetGoalPopupController"
      spacing="20"
      styleClass="vbox-card"
      stylesheets="@/css/popup.css"
      >

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- Title -->
    <Label fx:id="titleLabel" styleClass="title-label"/>

    <!-- Form Inputs -->
    <GridPane hgap="15" vgap="12">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="150"/>
            <ColumnConstraints prefWidth="250"/>
        </columnConstraints>

        <Label fx:id="goalLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="goalNameField"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label fx:id="goalAmountLabel"  GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="goalAmountField"  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label fx:id="goalDateLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <DatePicker fx:id="goalDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label fx:id="spendingLimitLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <VBox spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <Slider fx:id="spendingLimitSlider" min="0" max="10000000" blockIncrement="500000"
                    majorTickUnit="2000000" showTickMarks="true" showTickLabels="true"/>
            <TextField fx:id="spendingLimitField" prefWidth="100"/>
        </VBox>
    </GridPane>

    <!-- Save Button -->
    <Button fx:id="saveButton"  styleClass="button-save" maxWidth="200" onAction="#saveGoal"/>

    <!-- Current Goal Display -->
    <!-- Current Goal Display -->
    <VBox fx:id="currentGoalBox" spacing="10" visible="false">
        <Label fx:id="goalNameLabel" text="" styleClass="title-label"/>
        <Label fx:id="targetDateLabel" />

        <VBox spacing="5">
            <Label fx:id="progressTitleLabel"/>
            <ProgressBar fx:id="progressBar" progress="0" prefWidth="400"/>
            <Label fx:id="progressLabel" />
        </VBox>

        <VBox spacing="5">
            <Label fx:id="spendingTitleLabel"/>
            <ProgressBar fx:id="spendingProgressBar" progress="0" prefWidth="400"/>
            <Label fx:id="spendingLabel" />
        </VBox>

        <HBox spacing="10" fx:id="actionButtons">
            <Button fx:id="editButton" />
            <Button fx:id="deleteButton" />
            <Button fx:id="completeButton"  visible="false"/>
        </HBox>

        <Label fx:id="completedInfoLabel" text="" visible="false"/>
    </VBox>


    <!-- Completed Goals List -->
    <Label fx:id="completedGoalsTitle" styleClass="title-label"/>
    <ListView fx:id="completedGoalsList" prefHeight="200"/>

    <!-- Status -->
    <Label fx:id="statusLabel" styleClass="status-label"/>
</VBox>
